# Diploma

./: .gitignore  TODO.txt  Task.doc  РПЗ.docx
Data/Moscow/: CHECKSUM.txt  README.html  README.txt  logfile.txt
Data/Payson/: CHECKSUM.txt  README.html  README.txt  logfile.txt
Data/Wichita/: CHECKSUM.txt  README.html  README.txt  logfile.txt
Data/Измайлово/: CHECKSUM.txt  README.html  README.txt  logfile.txt
Documents/: TODO.txt  Задание.doc  ИУ7-84Б_Монахов_ДИ.docx  ИУ7-84Б_МонаховДмитрийИгоревич.docx  Нормоконтроль.doc  Практика.docx  Презентация 2.pptx  Презентация.pptx  РПЗ.docx  РПЗ_кор.docx  Рецензия бланк.docx  Рецензия.docx  Рецензия_Монахов.docx  Текст доклада.txt
Final/: Thumbs.db  Презентация 2.pptx
Images/: CellMapModification.drawio  HPAStarIDEF0.drawio  HpaStarModification.drawio  HpaStarScheme.drawio  Pic1.drawio  ProjectLayerStructure.drawio  Rasterization.drawio  uml.txt
Images/CellMapExample/: Thumbs.db  (+4 more)
Software/PathFindingAlgorithms/PathFindingAlgorithms/: IMap.cs  IPathFinder.cs  PathFindingAlgorithms.csproj  Program.cs  Vector2.cs
Software/PathFindingAlgorithms/PathFindingAlgorithms/ConsolePathFinding/: ColoredChar.cs  ConsoleColorLayer.cs  ConsoleDrawer.cs  ConsoleMap.cs  ConsoleMapGenerator.cs  ConsoleTextLayer.cs
Software/PathFindingAlgorithms/PathFindingAlgorithms/Maps/: maze.cmap  vadim_maze.cmap  wall.cmap
Software/PathFindingAlgorithms/PathFindingAlgorithms/PathFinders/: AStarAlgorithm.cs  BestFirstSearch.cs  DijkstraAlgorithm.cs  GraphGenerator.cs  GraphNode.cs  LeeAlgorithm.cs  WeightedGraph.cs  WeightedGraphNode.cs
(+195 files in other folders)
