<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapAroundPathFinding.BitmapDrawerForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAABggIAQAAAAQAAA=</HashCode>
      <FileName>BitmapDrawerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapAroundPathFinding.CellMapDrawerForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAIAASgAAmDQJhIAAICRUUEDRAWBQIAgAIEQIQCIADA=</HashCode>
      <FileName>CellMapDrawerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapAroundPathFinding.HpaTestForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAICAhQCAgIAAAAASAgIGCCAAAAQACAkAAAABFMDA=</HashCode>
      <FileName>HpaStarTesting\HpaTestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapAroundPathFinding.SimpleCellMap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAAAEAABCAAAAEAAAAAAAAAEAAAAAAAAAAI=</HashCode>
      <FileName>HpaStarTesting\SimpleCellMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MapAroundPathFinding.StringMapBuilder" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>HpaStarTesting\StringMapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapAroundPathFinding.LayerSettingsForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAGAAQCAAAAAQAAKAAAgCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LayerSettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapAroundPathFinding.MainForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oQACBukiASAA4BgA4EmDEUGSQigDIQIQgNEAZQEZAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MapAroundPathFinding.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapAroundPathFinding.HpaStarTesting.CellFragment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABACAUAABCAAAAEAAABAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>HpaStarTesting\CellFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MapAroundPathFinding.PathFinding.MapAroundCellMap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEEAABAAAEAAgCAAAAEBQCCAAAAAEIECAgAAAEGA=</HashCode>
      <FileName>PathFinding\MapAroundCellMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MapAroundPathFinding.PathFinding.PolygonCellFragment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFEAAABACAUAIgCAQAAEFAABAAAAAEAECAAAAAACA=</HashCode>
      <FileName>PathFinding\PolygonCellFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MapAroundPathFinding.PathFinding.RefCoordinate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAQQgAAAAAAAAAAAAAAAIAAkAAAAYBA=</HashCode>
      <FileName>PathFinding\RefCoordinate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MapAroundPathFinding.PathFinding.PolygonFillerUtil.Edge" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PathFinding\PolygonFillerUtil\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapAroundPathFinding.PathFinding.PolygonFillerUtil.PolygonFiller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABQAAAAACAAAAAAEAAQAAABAAABAAAAAAAA=</HashCode>
      <FileName>PathFinding\PolygonFillerUtil\PolygonFiller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MapAroundPathFinding.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MapAroundPathFinding.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>