<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PathFinders.Algorithms.AStarAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAACAAACCAAAAAIAAkAAACQlAAQAFAQAAEAAA=</HashCode>
      <FileName>Algorithms\AStarAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PathFinders.Algorithms.BestFirstSearch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgEAAAIAAAAAAAAAAAAAACQEAAAAFAAAAAAAA=</HashCode>
      <FileName>Algorithms\BestFirstSearch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PathFinders.Algorithms.DijkstraAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\DijkstraAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PathFinders.Algorithms.LeeAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\LeeAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PathFinders.Algorithms.PathSmoother" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\PathSmoother.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinders.Algorithms.Utils" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAIAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Algorithms\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinders.Algorithms.HpaStar.HpaStarAlgorithm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAgAAAAAAACAAAAAIAAACAAAAAADSAAABAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\HpaStar\HpaStarAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PathFinders.Algorithms.PathSmoothing.BresenhamLinePlotter" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\PathSmoothing\BrezenghemLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinders.Graphs.GraphGenerator" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAA=</HashCode>
      <FileName>Graphs\GraphGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinders.Graphs.Hierarchical.HierarchicalMapGenerator" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEACAgAAAAAAACAQAKAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Graphs\Hierarchical\HierarchicalMapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinders.Graphs.Hierarchical.SimpleTypes.CellCluster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAUAAAAAAAAECAAAAiAACEAAAQAEAAAAA=</HashCode>
      <FileName>Graphs\Hierarchical\SimpleTypes\CellCluster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PathFinders.Graphs.Hierarchical.SimpleTypes.CoordinateTransformer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAEAAAAAAAAEQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\Hierarchical\SimpleTypes\CoordinateTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PathFinders.Graphs.Hierarchical.SimpleTypes.HierarchicalMapEnumerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACAAAAAAAAAAAAAoQAABAAAAAA=</HashCode>
      <FileName>Graphs\Hierarchical\SimpleTypes\HierarchicalGraphEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PathFinders.Graphs.Hierarchical.SimpleTypes.HierarchicalGraphNode" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\Hierarchical\SimpleTypes\HierarchicalGraphNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinders.Graphs.Hierarchical.SimpleTypes.HierarchicalMap" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAQAQACAAAAAAAAAAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\Hierarchical\SimpleTypes\HierarchicalMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinders.Graphs.SimpleTypes.Graph" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAACABAAEAAAAAACACAAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\SimpleTypes\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PathFinders.Graphs.SimpleTypes.GraphNode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAEAAAABAwCAAABAQAAAAAgBAEAAAAACBQJAA=</HashCode>
      <FileName>Graphs\SimpleTypes\GraphNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PathFinders.Graphs.SimpleTypes.GraphNodeEnumerator&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAABAAAEACAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Graphs\SimpleTypes\GraphNodeEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PathFinders.Graphs.SimpleTypes.MatrixWeightedGraph&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAIAADIAAAAAACAAAAEQAAAAAAACBAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\SimpleTypes\MatrixWeightedGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PathFinders.Graphs.SimpleTypes.WeightedGraph&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\SimpleTypes\WeightedGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PathFinders.Graphs.SimpleTypes.WeightedGraphNode&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAICAIAACIAAABAAAAAABQAAABAAAAAQAEAAAAAQIAA=</HashCode>
      <FileName>Graphs\SimpleTypes\WeightedGraphNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PathFinders.Graphs.SimpleTypes.WeightedGraphNodeEnumerator&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAABAAAEACAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Graphs\SimpleTypes\WeightedGraphNodeEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PathFinders.Steps" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Steps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PathFinders.Vector2Int" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEwAkAAAAAAAAAAIAAAAAAAAAAYiA=</HashCode>
      <FileName>Vector2Int.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="PathFinders.Graphs.IGraph" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PathFinders.Graphs.IGraphNode" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAgBAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\IGraphNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PathFinders.Graphs.IGraphPathFinder" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\IGraphPathFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PathFinders.Graphs.IWeightedGraph&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\IWeightedGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PathFinders.Graphs.IWeightedGraphNode&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACIAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\IWeightedGraphNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PathFinders.Graphs.IWeightedGraphPathFinder&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\IWeightedGraphPathFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PathFinders.Graphs.Hierarchical.ICellCluster" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphs\Hierarchical\ICellCluster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PathFinders.ICellMap" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAEAAAAAAAAEAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ICellMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PathFinders.ICellPathFinder" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICellPathFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PathFinders.NeighbourMode" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeighbourMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>